﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache-control" content="no-store" />
	<title>Zero Install Simulator</title>
 	<script type="text/javascript" src="./utils.js"></script>
 	<script type="text/javascript" src="./smartvalues.js"></script>
	<script type="text/javascript" src="./wsconnect.js"></script>
	<script type="text/javascript" src="./scriptload.js"></script>
	<script type="text/javascript" src="./zeroisim.js"></script>

	<!--https://github.com/mbostock/d3/wiki/Gallery-->

<style type="text/css">
	html,body {
		padding:0; margin:0;
		width:100%;height:100%;
		font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
		font-size: 1.1em;
		}
	h1 { padding: .2em; margin: 0; }
	table {border-collapse: collapse;}
	table, th, td {border: 1px solid black;white-space:nowrap;}
	#scriptarea_period 		{font-family: 'Courier New'; font-size:11px;}
	#scriptarea_once 			{font-family: 'Courier New'; font-size:11px;}
	#scriptarea_onceperiod	{font-family: 'Courier New'; font-size:11px;}

	.check_input_ok,.check_input_nok {width:100px; }
	.check_input_ok	{background-color: #AAFFAA; }
	.check_input_nok	{background-color: #FFAAAA; }
	.tg0	{border: 0px solid black; width:7%; white-space:nowrap;
		/*unselectable: on;*/
		-webkit-user-select: none;	/* Safari */        
		-moz-user-select: none;		/* Firefox */
		-ms-user-select: none;		/* IE10+/Edge */
		user-select: none;			/* Standard */
		}
	.tg1,.tg_l,.tg_r	{background-color: #88AAAA;
		/*xborder: 0px solid black;*/
		height: 45px;
		white-space:nowrap;
		text-align:center;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1em;
		color: #EEE;
		min-width: 40px;
		border: 3px solid #FFF;
		margin: 0px;
		padding: 1px;
		/*unselectable: on;*/
		-webkit-user-select: none;	/* Safari */        
		-moz-user-select: none;		/* Firefox */
		-ms-user-select: none;		/* IE10+/Edge */
		user-select: none;			/* Standard */
		}
	.tg_l {
		font-size: 300%;
		background-color:#E00;
		}
	.tg_r {
		font-size: 300%;
		background-color: #0E0;
		}
	/*bcenter	{width: 90px;height: 60px;}*/
	.big {
		text-align: center;
		font-size: 300%;
		}
	.bigwhite {
		text-align: center;
		font-size: 300%;color:#ffffff;  text-shadow: 1px 1px #000; font-weight:600;
		}
		
	/* style for onoff switch, from https://proto.io/freebies/onoff/ */	
	.onoffswitch {
		position: relative; width: 93px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
		}
	.onoffswitch-checkbox {
		display: none;
		}
	.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		border: 2px solid #999999; border-radius: 20px;
		}
	.onoffswitch-inner {
		display: block; width: 200%; margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
		}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
		display: block; float: left; width: 50%; height: 35px; padding: 0; line-height: 35px;
		font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		box-sizing: border-box;
		}
	.onoffswitch-inner:before {
		content: "ON";
		padding-left: 10px;
		background-color: #5AD422; color: #FFFFFF; 
		}
	.onoffswitch-inner:after {
		content: "OFF";
		padding-right: 10px;
		background-color: #EEEEEE; color: #999999;
		text-align: right;
		}
	.onoffswitch-switch {
		display: block; width: 12px; margin: 11.5px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 54px;
		border: 2px solid #999999; border-radius: 20px;
		transition: all 0.3s ease-in 0s; 
		}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
		}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		right: 0px; 
		}	
	.streaming {background-color:#F00; }	
	.receiving {background-color:#0F0; }	
	.dualwatch {background-color:#009; color:#FFF; }	
	.stopreceiving {
		-webkit-animation: delaycolor 2s; /* Safari 4.0 - 8.0 */
		animation: delaycolor 2s;
		}
	
	/* Safari 4.0 - 8.0 */
	@-webkit-keyframes delaycolor {
		0%   {background-color:#0F0; }
		100% {background-color:#FFF; }
		}

	/* Standard syntax */
	@keyframes delaycolor {
		0%   {background-color:#0F0; }
		100% {background-color:#FFF; }
		}	
	div.hidden {
		display: none;
		}
	div.show {
		display: block;
		}

	.instrument .resize {display:none;}
	.instrument {
		width:108px; height:140px;
		border:2px solid silver; border-radius:10px; 
		margin-right:12px;margin-bottom:12px;
		float:left;overflow:hidden; 
		box-sizing:border-box;
		}

	.clone  {position:absolute; bottom:-4px; right:-4px; display:block;z-index:10;}
	
	.instrumentbar {width:100%;height:2em; background:linear-gradient(#484848, #aaa, #484848); cursor:move;text-align:center;color:#fff;line-height:2em;}
	.instrumentbody {width:100%;height:calc(100% - 2em);display:flex;align-items:center; justify-content:center; background-color:transparent; }

	.ship {height:80%;width:40%;border-top-left-radius:120%;border-top-right-radius:120%; border-bottom-left-radius:15%;border-bottom-right-radius:15%; background-color:#eee;}

	.close {color:#ddd;text-decoration:none;float:right;margin-right:.1em;}
	.close:hover {color:#fff;font-weight:bold;}

	.extwin {color:#ddd;text-decoration:none;float:right;margin-right:.1em;}
	.extwin:hover {color:#fff;font-weight:bold;}

	.properties {color:#ddd;text-decoration:none;float:left;margin-left:.1em;}
	.properties:hover{color:#fff;font-weight:bold;}

	.draggableDiv {width:100px; height:100px; box-sizing:border-box; border:1px solid silver; position:absolute;}
	.dragbar {width:100%;height:30px;background-color:#ddd;cursor:move;}
	 
	#cd_header {width:100%;height:1.6em;border:.1em solid silver; box-sizing:border-box;border-bottom:0;position:relative;}
	#cd_menucontainer {width:200px;height:30px;background-color:#F33;position:relative;display:none}
	#cd_toolbar	{height:calc(100% - 30px - 4px);width:20%;overflow-y:auto;border:.1em solid silver; box-sizing:border-box;float:left;font-family:Courier New, Courier, monospace;}
	#cd_editor	{height:calc(100% - 30px - 4px);width:60%;overflow-y:auto;border:.1em solid silver;box-sizing:border-box;float:left;overflow-x:auto;}
	#cd_propedit{height:calc(100% - 30px - 4px);width:20%;overflow-y:auto;overflow-x:auto;float:left; background-color:#DDD;}
	#cd_ctxMenu {position:absolute;top:1em;left:0;}
	#cd_Open,#cd_Save,#cd_preview,#cd_Designerproperties {width:100%;}

	.lijntje {stroke:#ffffff;stroke-width:1;} 
	
	.split {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		overflow-y: auto;
		overflow-x: hidden;
		}
	.gutter {
		background-color: #eee;
		background-repeat: no-repeat;
		background-position: 50%;
		}
	.gutter.gutter-horizontal {
		cursor: ew-resize;
		}
	.gutter.gutter-vertical {
		cursor: ns-resize;
		}
	.split.split-horizontal, .gutter.gutter-horizontal {
		height: 100%;
		float: left;
		}

  /*.container {width: 300px; height: 400px; margin-left: auto; margin-right: auto; margin-top: 100px; }*/
    .container {
        width: 100%;
        height: 100%;
    }
    .tabheaderContainer{border-bottom:1px solid #333; box-sizing:border-box; height:24px; }
    .tabheader {
        color: #1c94c4;
        display: table-cell;
        padding-left: 10px;
        padding-right: 10px;
        min-width: 25%;
        max-width: 100px;
        border: 1px solid #333;
        border-left: 0;
        background-color: #EEE;
        /*vertical-align: middle;*/
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        box-sizing: border-box;
        height: 22px;
    }
  .tabheader:hover {color:#e78f08;}
  .tabheader.active {color:#e78f08; background-color: white; border-bottom:none;}
  .tabcontent {padding: 10px 10px; border: 1px solid #ccc; box-sizing: border-box; border-top: none; height:calc(100% - 24px); width:100%;} 
  .tababove {height:100%;}

    #leafletmap, #leafletsvg {
        width: 100%;
        height: 100%;
        position: absolute;
        border:1px solid silver;
    }

</style>
</head>
<body onload=bodyloaded()></body>
</html>
