<!DOCTYPE html>
	<meta charset="utf-8" />
<html>
<head>
<style>
button.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
	}
button.accordion.active, button.accordion:hover {
	background-color: #ddd; 
	}
div.panel {
	padding: 0 18px;
	display: none;
	background-color: white;
	}
div.panel.show {
	display: block;
	}
	</style>
 	<script type="text/javascript" src="./utils.js"></script>
	<script type="text/javascript" src="./latlon.js"></script>
	<script type="text/javascript" src="./ships.js"></script>
	<script type="text/javascript" src="./nmea_ctor.js"></script>
	<script type="text/javascript" src="./incl/qrcode.js"></script>
	<script type="text/javascript" src="./settings.js"></script>
	<script type="text/javascript" src="./zeroisimlauncher.js"></script>
</head>
<body onload=on_load();>
<h2>ZeroIsim Launcher</h2>
</body>

</html>
